<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculadora de IMC!</title>
	<script>
		function pulaLinha(){
			document.write("<br>");
		}
		function mostra(texto){
			document.write(texto);
			pulaLinha();
		}
		function calculaImc(peso, altura){
			var imc = peso / (altura * altura);
			return imc;
		}

		
		var imcLeo = calculaImc(85, 1.75);
		var imcAmigo = calculaImc(68, 1.72);

		mostra(imcLeo);
		mostra(imcAmigo);
	</script>

</head>
<body>

</body>
</html>